# module-ballerina-graphql

./: gradle.properties
ballerina/tests/: 27_context.bal
