org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211202-080800-7602e96e

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibAuthVersion=2.0.2-20211202-100000-9641df6
stdlibFileVersion=1.0.2-20211202-095500-9ee93f1
stdlibHttpVersion=2.0.2-20211202-104200-85e9b98
stdlibIoVersion=1.0.2-20211202-091800-081a252
stdlibJwtVersion=2.0.2-20211202-100100-7552b7d
stdlibOAuth2Version=2.0.2-20211202-100400-715b45b
stdlibRegexVersion=1.0.2-20211202-091800-947695d
stdlibUrlVersion=2.0.2-20211202-091900-e7be887

# Transitive Dependencies
# Level 01
stdlibTimeVersion=2.0.2-20211202-091800-49420fa

# Level 02
stdlibCryptoVersion=2.0.2-20211202-092500-a1552a5
stdlibLogVersion=2.0.2-20211202-092800-21ce78c
stdlibOsVersion=1.0.2-20211202-092500-454785d
stdlibTaskVersion=2.0.2-20211202-092900-0e53d00

# Level 03
stdlibCacheVersion=3.0.2-20211202-094600-f4a04c7
stdlibMimeVersion=2.0.2-20211202-094700-0bd2be8
stdlibUuidVersion=1.0.2-20211202-094600-8cf9dbc
