org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211203-113100-0d873674

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibAuthVersion=2.0.2-20211203-164100-e8f97c9
stdlibFileVersion=1.0.2-20211203-163300-eee9cb4
stdlibHttpVersion=2.0.2-20211203-172400-733d5cf
stdlibIoVersion=1.0.2-20211203-161000-adcc9aa
stdlibJwtVersion=2.0.2-20211203-164200-7c371ff
stdlibOAuth2Version=2.0.2-20211203-164500-ccc0ee5
stdlibRegexVersion=1.0.2-20211203-160900-0ba1868
stdlibUrlVersion=2.0.2-20211203-161000-94f605f

# Transitive Dependencies
# Level 01
stdlibTimeVersion=2.0.2-20211203-161000-e11de3a

# Level 02
stdlibCryptoVersion=2.0.2-20211203-161900-e1b0606
stdlibLogVersion=2.0.2-20211203-162000-47f0a37
stdlibOsVersion=1.0.2-20211203-161700-124b804
stdlibTaskVersion=2.0.2-20211203-162200-4faa933

# Level 03
stdlibCacheVersion=3.0.2-20211203-163200-5324786
stdlibMimeVersion=2.0.2-20211203-163300-418fa86
stdlibUuidVersion=1.0.2-20211203-163200-eb4f767
